<html>
<head>
	<title>oil-and-gas-licensing-map</title>
	<link rel="stylesheet" type="text/css" href="leaflet.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />
	<script type="text/javascript" src="lib/underscore-1.5.2.min.js"></script>
	<script type="text/javascript" src="lib/underscore.string-2.3.0.min.js"></script>
	<script type="text/javascript" src="lib/async-b6a1336bcb.js"></script>
	<script type="text/javascript" src="lib/d3js-3.3.13.min.js"></script>
	<script type="text/javascript" src="lib/leaflet-0.7.1.min.js"></script>
	<script type="text/javascript" src="lib/latlon.js"></script>
	<script type="text/javascript" src="lib/gridref.js"></script>
	<script type="text/javascript" src="makeGeoJSON.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="map"></div>
	<script type="text/javascript">
		initMap();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-43781319-3', 'digitalcontraptionsimaginarium.co.uk');
	  ga('send', 'pageview');
	</script>
</body>
</html>
